{
  "name": "drupal/mail_notify",
  "description": "Enables to notify users about content updates via email.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/mail_notify",
  "authors": [
    {
      "name": "Andrey Vitushkin (wombatbuddy)",
      "homepage": "https://www.drupal.org/u/wombatbuddy",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/mail_notify",
    "source": "https://git.drupalcode.org/project/mail_notify"
  },
  "require": {
    "drupal/core": "^8.8 || ^9"
  }
}
